<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!--Add a H1 tag with the title of the book, game, or movie you intend to review -->

    <!--Add an image-->

    <!--Add a paragraph describing what you are going to review. This should be 2-3 sentences -->

    <!--Add a H2 tag describing characters, game play, or some specific part of your review-->

    <!--Add a paragraph about whatever your H2 tag was-->

    <!--Add an H3 tag about a scene or character, include a quote in the paragraph-->

    <!--In the code above add at leas two of the following:
    
    <b> Bold Text </b>
    <strong> Important Text </strong>
    <em> emphasized text </em>
    <mark> marked text </mark>
    <small> smaller text</small>
    <del>Deleted text</del>
    <ins>Inserted text</ins>
    <sub>Subscript text</sub>
    <sup>Superscript text</sup>
    
    
    -->

    
</body>
</html>