<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editing images</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>Editing Images</h1>
        </header>
        <h2>Image 1</h2>
        <img src="" alt="">
        <img src="" alt="">
        <h2>Image 2</h2>
        <img src="" alt="">
        <img src="" alt="">
        <h2>Image 3</h2>
        <img src="" alt="">
        <img src="" alt="">
        <h2>Image 4</h2>
        <img src="" alt="">
        <img src="" alt="">
        <h2>Image 5</h2>
        <img src="" alt="">
        <img src="" alt="">
    </div>

</body>

</html>