<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>schedule</title>
    <style>
        .container{
            width: 80%;
            margin: 10px auto;
            
        }
        .class{
            background:rgb(205, 222, 205);
            color: black;
            border: 2px solid green;
            padding: 5px 10px;
        }
        table{
            width: 90%;
            border-collapse: collapse;
        }
        tr{
            height: 75px;
        }
        td{
            vertical-align: top;
            padding: 5px;
            color: rgb(3, 21, 3);
            font-weight: bold;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width:12.5%;
            border: 1px solid black;
        }
        

        th{
            background:green;
            text-align: center;
            color:white;
            font-weight: bold;
            padding: 5px 10px;
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Table</h1>
        <a href="tables.html">Tables</a>
        <a href="schedule.html">Schedule</a>
        <a href="calendar.html">Calendar</a>
<h1>October 2024</h1>
        <table>
            <!-- (tr>td*7)*10 -->
            <tr>
                <!-- th*7 -->
               
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
            <tr>
               
                <td>29</td>
                <td>30</td>
                <td>01</td>
                <td>02</td>
                <td>03</td>
                <td>04</td>
                <td>05</td>
            </tr>
            <tr>
                
                <td>06</td>
                <td>07</td>
                <td>08</td>
                <td>09</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
            <tr>
             
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
            </tr>
            <tr>
                
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
            </tr>
            <tr>
               
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td></td>
                <td></td>
           
    </div>
    
</body>
</html>