<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web 105 Intro</title>
</head>
<body>
    <h1>Megan's Intro</h1>
    <p>Some of my hobbies</p>
    <h2>Art</h2>
    <p>I enjoy drawing, painting, digital art, and any sort of creative endeavors. 
        Watercolors are my favorite medium to work with. I like computer art too.
         I used to make drawings in Microsoft Paint and animate them with Windows Mobvie Maker.</p>
    <h2>Hiking</h2>
    <p>Being outside and getting exercise at the same time while enjoying nature is great! 
        There are some local nature trails that I visit regularly, but it is also fun to explore new places.
        My favorite hiking trail is Eagle Tower in Door County, Wisconisn. I would like to visit Yellowstone
        Nationla Park someday.
    </p>
    
    <h2>Music</h2>
    <p>I am a music enjoyer and listen to many different genres. I've been playing guitar since I was in 
        middle school and it's a nice hobby for creativity, hand-eye coordination, and to keep my brain
        sharp. Learning new songs is always a satisfying accomplishment. 
    </p>
    <img src="IMAGES/fox.png.webp" alt="fox">
    <img src="IMAGES/meow.webp" alt="kitten">
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
<a href="https://www.mchenry.edu">Mchenry County College</a>
</body>
</html>